<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <!-- CSS styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ffcc00, #ff6699); /* Gradient Background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       div {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
			text-align: center;
            color: #333;
        }


    </style>
</head>

<body>
	<div>
    <h1>Sign In Page</h1>
    <form action="UserSignInServlet" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Sign In">
    </form>
	</div>
</body>

</html>
